<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NX-VEX</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <p class="title">NoxVex</p>
      <div class="info">
        <p class="dev" id="dev">dev</p>
        <p class="ver">Version 1.4.5</p>
        <p class="id" id="id">AABBCC</p>
      </div>
    </header>
    <div class="itemLayout">
      <div id="app_icon" class="image-placeholder"></div>
      <div class="itemAppInfo">
        <p id="app_name">App Name</p>
        <p id="app_pkg">App Pkg</p>
      </div>
      <div class="itemAppVersion">
        <p id="app_vname">1.0</p>
        <p id="app_vcode">10</p>
      </div>
    </div>
    <div class="itemLayout-Nav">
     <div class="button-navigasi">
      <button class="button_tele" id="telegram_link">Update?</button>
      <button class="button_fitur" id="fitur_link">Features</button>
      <button class="button_menu" id="menu_link">Menu</button>
     </div>
    </div>
    <div class="itemLayout">
      <i class="fas fa-bolt"></i>
      <div class="itemTextLayout">
        <p>Activate Vexz</p>
        <p class="subText" id="app_impacted">The affected app is : </p>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggle_impact" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="itemLayout">
      <i class="fa-solid fa-recycle"></i>
      <div class="itemTextLayout">
        <p>Optimize Caches</p>
        <p class="subText">Lock this app caches in to Private Memory</p>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggle_caches" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="container-object-select-bottom">
      <div class="animation-scale" id="engine_backend">
        <i class="fas fa-microchip" id="i_render"></i>
        <p class="subText">Render Engine selection</p>
        <p class="desc-text">silahkan pilih render yang kalian mau</p>
        <hr />
        <div class="scale-box">
          <button nameR="skiavk" class="scale-option" id="render1" >SkiaVK</button>
          <button nameR="skiagl" class="scale-option" id="render2" >SkiaGL</button>
          <button nameR="opengl" class="scale-option" id="render3" >OpenGl</button>
          <button nameR="vulkan" class="scale-option" id="render4" >Vulkan</button>
        </div>
      </div>
      <div class="animation-scale2" id="menu_backend">
        <i class="fas fa-microchip"></i>
        <p class="subText">Render Engine Backend</p>
        <p class="desc-text">silahkan pilih render Backend yang kalian mau</p>
        <hr />
        <div class="scale-box">
          <button nameB="skiavk" class="scale-option" id="renderB1" >SkiaVK</button>
          <button nameB="skiagl" class="scale-option" id="renderB2" >SkiaGL</button>
          <button nameB="opengl" class="scale-option" id="renderB3" >OpenGL</button>
          <button nameB="vulkan" class="scale-option" id="renderB4" >Vulkan</button>
        </div>
      </div>
      <div class="itemLayout-setrender" id="render_opt" style="display: none;">
        <i class="fas fa-microchip"></i>
        <div class="itemTextLayout">
          <p>Render Optimizer</p>
          <p class="subText">Memaksimal kan fitur" render agar lebih optimal</p>
        </div>
        <hr />
        <div class="position-setrender">
          <label class="switch">
            <input type="checkbox" id="toggle_render" />
            <span class="slider"></span>
          </label>
        </div>
    </div>
    </div>
    <div class="layout-settings">
      <div class="button_settings" id="layout_settings">
        <i class="fas fa-bars"></i>
      </div>
      <div class="menu" style="display: none;" id="display_menu">
        <i class="fas fa-gamepad"></i>
      </div>
    </div>
    <div class="support">
      <p class="cr">Credit By : FahrezONE</p>
      <div class="hadd">
        <h1 class="hadding">Support My Project</h1>
        <i class="fab fa-telegram"></i>
        <p>Noxvex forum | ©ReiiEja</p>
      </div>
    </div>
    <button class="floating-button" id="btn_optimize"><i class="fas fa-gamepad"></i></button>
    <div class="transparent-bacground" id="transparent-display" style="position: none; background-color: transparent;"></div>
      <div class="alert-text">
        <h1 id="alert"></h1>
        <p id="build-date"></p>
        <p id="time-done"></p>
      </div>
      <div class="popup" id="updateBox" style="display: none;">
        <h2 id="title"></h2>
        <p id="description"></p>
        <p><strong>Versi:</strong> <span id="version"></span></p>
        <button class="btn" ><i class="fas fa-arrow-alt-circle-up"></i><span id="mainButton">></span></button>
        <button class="btn" id="cancelButton" style="margin-left: 10px;"></button>
        <button class="btn" id="cancelButton" style="margin-left: 10px;"><i class="fab fa-telegram"></i><span id="chButton"></span></button>
      </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>