<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex-Game</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <p class="title">NoxVex</p>
      <div class="info">
        <p class="dev">by @ReiiEja</p>
        <p class="ver">Version 1.0.0</p>
        <p class="id" id="id">AABBCC</p>
      </div>
    </header>
    <div class="itemLayout">
      <div id="app_icon" class="image-placeholder"></div>
      <div class="itemAppInfo">
        <p id="app_name">App Name</p>
        <p id="app_pkg">App Pkg</p>
      </div>
      <div class="itemAppVersion">
        <p id="app_vname">1.0</p>
        <p id="app_vcode">10</p>
      </div>
    </div>
    <div class="itemLayout-Nav">
     <div class="button-navigasi">
      <button class="button_tele" id="telegram_link">Update?</button>
      <button class="button_fitur" id="fitur_link">Features</button>
      <button class="button_menu" id="menu_link">Menu</button>
     </div>
    </div>
    <div class="itemLayout">
      <i class="fas fa-bolt"></i>
      <div class="itemTextLayout">
        <p>Activate Vexz</p>
        <p class="subText" id="app_impacted">The affected app is : </p>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggle_impact" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="itemLayout">
      <i class="fa-solid fa-recycle"></i>
      <div class="itemTextLayout">
        <p>Optimize Caches</p>
        <p class="subText">Lock this app caches in to Private Memory</p>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggle_caches" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="itemLayout">
      <i class="fas fa-microchip"></i>
      <div class="itemTextLayout">
        <p>Rendering SkiaVK</p>
        <p class="subText">Set render to skiavk</p>
      </div>
      <label class="switch">
        <input type="checkbox" id="toggle_render" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="support">
      <p class="cr">Credit By : FahrezONE</p>
      <div class="hadd">
        <h1 class="hadding">Support My Project</h1>
      </div>
    </div>
    <button class="floating-button" id="btn_optimize">Optimize</button>
    <div class="transparent-bacground" id="transparent-display" style="position: none;">
      <div class="alert-text">
        <h1 id="alert"></h1>
        <p>Maintenance Pada : <span id="build-date"></span></p>
        <p>Selesai pada : <span id="time-done"></span></p>
      </div>
      <div class="popup" id="updateBox" style="display: none;">
        <h2 id="title"></h2>
        <p id="description"></p>
        <p><strong>Versi:</strong> <span id="version"></span></p>
        <button class="btn" id="mainButton"></button>
        <button class="btn" id="cancelButton" style="margin-left: 10px;"></button>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>